<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://developerwow64.github.io/vs/apps/reform/reform.appinstaller"
	Version="1.4.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="60EFDB33-CBF2-44F8-BD6E-C112040B834D"
		Version="1.4.0.0"
		Publisher="CN=Jupiter"
		Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/reform_1.4.0.0_x86_x64_arm.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="x86"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x86/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="x64"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="arm"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/arm/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/arm/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x86"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="arm"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/arm/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="arm"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/arm/Microsoft.VCLibs.ARM.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x64"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x86"
			Uri="https://developerwow64.github.io/vs/apps/reform/reform_1.4.0.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>